#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title-article-card{
  margin-top: 1em;
  font-weight: bold;
  margin-left: 1em;
  width: 230px;

}
.title-article-card:hover {
 background-color: grey;
}
.button-article-card:hover{
  background-color: grey;
}
.photo-article-card:hover{
  background-color: grey;
}

.photo-article-card{
  width: 200px;
  text-align: center;
}

.footer-article-card{
  display: flex;
  flex-wrap: wrap;
  text-align: center;

}

.listArticles-card{
  display: flex;
flex-wrap: wrap;
list-style: none;
text-align: center;
padding: auto;
}

.app{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content auto auto;
}

.head{
  margin-top: 0;
padding: 1em;
text-align: left;
}

.head:hover{
  background-color: grey;
}

.article-class{
  text-align: left;
}

.comment-card{
  text-align: left;
  list-style: none;
}

.title-comments{
  text-align: left;
}

.footer-comment{
  padding: 1em;
  margin-left: 3em;
}

.like-comment{
  display: inline-block;
}

.like-comment:hover{
  background-color: grey;
}
.like-comment:active{
 background-color: rgba(255, 0, 0, 0.658);
}

.input-comment{
  text-align: left;
}


.article-photo{
  text-align: left;
}

.hide {
  display: none;
}
    
